<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	{% block head %}
	{% endblock %}
	<style type="text/css">
		.head{
			display: flex;
			flex-direction: row;
			background-color: blue;
			height: 80px;
		}
		.head_name{
			font-size: 20px;
			width: 30%;

		}
		.buyer_navbar{
			float: right;
			font-size: 20px;
			margin-top: 30px;

		}
		.search_box{
			width: 40%;
			margin-top: 25px;
		}
		input[type='text']{
			width:70%;
			height: 30px;
		}
		a{
			padding:15px;
			color: white;
			font-size: 22px;
		}
		.navbar-links:hover{
			background-color: black;
			overflow: hidden;
			border-radius: 5px;
		}
		.navbar-links:active{
			color: red;
		}
		#btn{
			height: 35px;
		}
		
	</style>
</head>
<body>
	<div class="head">
		<div class="head_name">
			<h2>Medicart</h2>
		</div>
		<div class="search_box">
			<form action="{{ url_for('search') }}" method="POST">
				<input type="text" placeholder="Search.." name="search">
				<button id="btn" type="submit" value="search">search</button><br>
			</form>
		</div>
		<div class="buyer_navbar">
			<a class="navbar-links" href="{{ url_for('homepage') }}">Home</a>
			<a class="navbar-links" href="{{ url_for('profile') }}">Profile</a>
			<a class="navbar-links" href="{{ url_for('show_cart') }}">Cart</a>
			<a class="navbar-links" href="{{ url_for('logout') }}">Log out</a>
		</div>
	</div>
	{% block content %}
	{% endblock %}
</body>
</html>