<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
	<style type="text/css">
		body{
			background-color: rgb(169,107,201);
		}
		.seller_form{
				width:40%;
				border: 2px solid white;
				margin-left: 400px;
				margin-top: 20px;
				background-color: white;
				height: 600px;
		}
			h2{
				text-align: center;
			}
			.input_field{
				border-style: outset;
				height: 30px;
				border-bottom-color: rgb(53,173,243);
				border-right-color: rgb(53,173,243);
				margin-left: 60px;
				width: 80%;
			}
			.seller_label{
				margin-left: 60px;
				font-size: 18px;
			}
			.btn{
				margin-left: 60px;
				width: 80%;	
				border-style: groove;
				border-radius: 10px;
				padding: 7px;
				background-color: rgb(53,173,243);
			}
			span{
				color: red;
				margin-left: 60px;
			}
	</style>
</head>
<body>
	<div class="seller_form">
		<h2>Register</h2>
		<form action="" method="POST" novalidate>
			{{ form.hidden_tag() }}
			<p>
				{{ form.name.label(class_="seller_label") }}<br>
				{{ form.name(size=30,class_="input_field",placeholder="Name") }}<br>
				{% for error in form.name.errors %}
					<span>[{{ error }}]</span>
				{% endfor %}
			</p>
			<p>
				{{ form.username.label(class_="seller_label") }}<br>
				{{ form.username(size=30,class_="input_field",placeholder="Username") }}<br>
				{% for error in form.username.errors %}
					<span>[{{ error }}]</span>
				{% endfor %}
			</p>
			<p>
				{{ form.email.label(class_="seller_label") }}<br>
				{{ form.email(size=30,class_="input_field",placeholder="Email") }}<br>
				{% for error in form.email.errors %}
					<span>[{{ error }}]</span>
				{% endfor %}
			</p>
			<p>
				{{ form.password.label(class_="seller_label") }}<br>
				{{ form.password(size=30,class_="input_field",placeholder="Password") }}<br>
				{% for error in form.password.errors %}
					<span>[{{ error }}]</span>
				{% endfor %}
			</p>
			<p>
				{{ form.password2.label(class_="seller_label") }}<br>
				{{ form.password2(size=30,class_="input_field",placeholder="Confirm Password") }}<br>
				{% for error in form.password2.errors %}
					<span>[{{ error }}]</span>
				{% endfor %}
			</p>
			<p>
				{{ form.submit(class_="btn") }}
			</p>
		</form>
		<div>
		{% with reg_msgs=get_flashed_messages() %}
			{% if reg_msgs %}
				{% for msg in reg_msgs %}
					<span>[{{ msg }}]</span>
				{% endfor %}
			{% endif %}
		{% endwith %}
		</div>
	</div>
	
	
</body>
</html>
