<!DOCTYPE html>
<html>
<head>
	<title>Login to Sell</title>
	<style type="text/css">
		body{
			background-color: rgb(169,107,201);
			}
			.seller_form{
				width:30%;
				border: 2px solid white;
				margin-left: 400px;
				margin-top: 50px;
				background-color: white;
				height: 450px;
			}
			h2{
				text-align: center;
			}
			.input_field{
				border-style: outset;
				height: 30px;
				border-bottom-color: rgb(53,173,243);
				border-right-color: rgb(53,173,243);
				margin-left: 70px;
			}
			.seller_label{
				margin-left: 70px;
				font-size: 18px;
			}
			.btn{
				margin-left: 70px;
				width: 55%;	
				border-style: groove;
				border-radius: 10px;
				padding: 7px;
				background-color: rgb(53,173,243);
			}
			#New_member{
				margin-left: 70px;
			}
			span{
				color: red;
				margin-left: 70px;
			}
	</style>
</head>
<body>
	<div class="seller_form">
		<h2>Seller Login</h2>
		<form action="" method="POST" novalidate>
			{{ form.hidden_tag() }}
			<p>
				{{ form.username.label(class_="seller_label") }}<br>
				{{ form.username(size=30,class_="input_field",placeholder="Username") }}<br>
				{% for error in form.username.errors %}
					<span style="color: red;">[{{ error }}]</span>
				{% endfor %}
			</p>

			<p>
				{{ form.password.label(class_="seller_label") }}<br>
				{{ form.password(size=30,class_="input_field",placeholder="Password") }}<br>
				{% for error in form.password.errors %}
					<span>[{{ error }}]</span>
				{% endfor %}
			</p>
			<p>
				{{ form.submit(class_="btn") }}
			</p>
		</form>
		<p id="New_member">New member?<a style="font-style: italic; font-size: 20px;" href="{{ url_for('seller_register') }}">Register here</a> </p>
		<div>
		{% with login_msgs=get_flashed_messages() %}
			{% if login_msgs %}
				{% for msg in login_msgs %}
					<span>[{{ msg }}]</span>
				{% endfor %}
			{% endif %}
		{% endwith %}
	</div>
	<div>
		{% if error %}
			<span>[{{ error }}]</span>
		{% endif %}
	</div>
	</div>
	

</body>
</html>